# ModEdm

./: .gitignore
AzureDocIntelligence/: index.js  package-lock.json  package.json
ModEdmAI/: index.js  package-lock.json  package.json
ModEdmOCR/: index.js  package-lock.json  package.json
ModEdmOCRAdvanced/: index.js  package-lock.json  package.json
ModEdmOrchestrator/: index.js  package-lock.json  package.json
ModEdmPdfOCR_TEST/: PdfImageExtractor.js  PdfImageExtractorTest.js  package-lock.json  package.json
ModEdmRunner/: ModEdmRunner.sln
ModEdmRunner/ModEdmPdfHelper/: Function.cs  ModEdmPdfHelper.csproj  Readme.md  aws-lambda-tools-defaults.json
ModEdmRunner/ModEdmRunner/: ApiHelper.cs  Function.cs  ModEdmRunner.csproj  Readme.md  aws-lambda-tools-defaults.json
ModEdmRunner/ModEdmZipAnalyzer/: ApiHelper.cs  ModEdmZipAnalyzer.csproj  Program.cs  Worker.cs
ModEdmRunner/ModEdmZipAnalyzer/Properties/: launchSettings.json
ocr-service/: Dockerfile  ocrHandler.js  package-lock.json  package.json  server.js
